# Academic Project: Crosswalks
# Micro-Service: Backend API Gateway
# Authors: Miguel Solans, César Borges, Fábio Senra
# Notes: API Gatewat implements a REST interface
# 	 serving as a maestro in a orchestration
#        solution of micro-services

############ App Configuration ############
APP_PORT=4040


######### Micros-Services Configuration ##########

# Authentication Service configuration
AUTH_SERVICE=http://localhost:4042/user

# Crosswalk Data Service Configuration
CROSSWALK_SERVICE=http://localhost:4041

# Frontend Application
FRONTEND_SERVER=http://localhost:3000

# Proximity Manager Service - /car/update and /pedestrian/update
PROXIMITY_MANAGER=ws://localhost:4043