# Academic Project: Crosswalks
# Micro-Service: Crosswalks
# Authors: Miguel Solans, César Borges, Fábio Senra
# Notes: Crosswalks implements a REST interface
# 	 with CRUD operations on a MySQL database. 

############ App Configuration ############
# App General Settings
APP_PORT=4041

# MySQL Configuration
MYSQL_HOST=crosswalks-mysql:3306
MYSQL_USER=root
MYSQL_PASSWORD=IAmForgetful
MYSQL_DATABASE=Crosswalk

############ Microservices Configuration ############

# Authentication Service configuration
AUTH_SERVICE=http://auth-service:4042/user

# API Gateway Configuration
CROSSWALK_SERVICE=http://crosswalk-service:4041

# Frontend Application
FRONTEND_SERVER=http://crosswalks-frontend:3000

# WAIT FOR
WAIT_HOSTS=crosswalks-mysql:3306