# Academic Project: Crosswalks
# Micro-Service: Frontend
# Authors: Miguel Solans, César Borges, Fábio Senra
# Notes: Frontend allows user to perform certain
# 	 actions through a GUI interface built
#	 on React. Administrators and Pedestrians
#	 share the same client interface, thus
#	 certain actions remain blocked until
#	 users logs in as administrator

# Backend API URL
REACT_APP_API_URL=http://localhost:4040


# Open Cage Data API Token
# Get yours here: https://opencagedata.com/
REACT_APP_OPENCAGE_KEY=39a7195dfdb845e8963666f960e65f64


# WebSocket Microservices
# Notifications
REACT_APP_NOTIFICATIONS_WS=ws://localhost:4040/manager/notifications

REACT_APP_CARS_WS=ws://localhost:4040/manager/app/cars
REACT_APP_PEDESTRIANS_WS=ws://localhost:4040/manager/app/pedestrians

# WAIT FOR
# WAIT_HOSTS=api-gateway:4040