# Academic Project: Proximity Manager
# Micro-Service: Proximity Manager
# Authors: Miguel Solans, César Borges, Fábio Senra
# Notes: Proximity Manager, unlike the rest of 
#	 microservices, implements a WebSocket
#	 bi-directional communication, in order to
#        track Pedestrians and Cars movements, so 
#	 notification can be emitted, whether it is
#        safe to cross the road or not.

############ App Configuration ############
# App General Settings
APP_PORT=4043

# Redis Configuration
REDIS_HOST=redis://manager-redis:6379

# Microservices
CROSSWALK_SERVICE=http://crosswalk-service:4041/crosswalk


# WAIT FOR
WAIT_HOSTS=crosswalk-service:4041