# Academic Project: MySQL
# Database Crosswalks MySQL
# Authors: Miguel Solans, César Borges, Fábio Senra
# Notes: MySQL configuration variables for Crosswalks

MYSQL_ROOT_PASSWORD=IAmForgetful
MYSQL_DATABASE=Crosswalk
MYSQL_PASSWORD=IAmForgetful
