# Academic Project: Redis
# Database Proximity Manager Redis
# Authors: Miguel Solans, César Borges, Fábio Senra
# Notes: Redis configuration variables for Proximity Manager

ALLOW_EMPTY_PASSWORD=yes
REDIS_DISABLE_COMMANDS=FLUSHDB,FLUSHALL
